# DOMAIN=iglesiafc.com
DOMAIN=some-domain

# CMS
HOST=0.0.0.0
PORT=1111
APP_KEYS=some-app-keys
API_TOKEN_SALT=some-api-token
ADMIN_JWT_SECRET=some-admin-jwt-secret
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password
DATABASE_NAME=database-name
JWT_SECRET=jwt-secret
TRANSFER_TOKEN_SALT=transfer-token-salt

# Web
YOUTUBE_API_KEY=youtube-api-key
MICROSOFT_GRAPH_TENANT=micromosoft-graph-tenant
MICROSOFT_GRAPH_CLIENT_ID=micromosoft-graph-client-id
MICROSOFT_GRAPH_CLIENT_SECRET=micromosoft-graph-client-secret
WIX_ENDPOINT=wix-endpoint
WIX_CONTACT_FORM_PATH=wix-contact-form-path
RADIO_SERVER=radio-server-url
RADIO_SERVER_NAME=radio-server-name
NEXT_PUBLIC_GA_MEASUREMENT_ID=ga-id
STRAPI_TOKEN=strapi-token
